# InforceTask

./: .gitignore  InforceTask.sln
Core/: BusinessLogic.csproj
Core/DTOs/: ShortenUrlRequest.cs  ShortenUrlRequestDto.cs  UrlInfoDto.cs
Core/Interfaces/: IHomeService.cs  IUrlShortenerService.cs
Core/Services/: HomeService.cs  UrlShortenerService.cs
InforceTask/: InforceTask.csproj  Program.cs
InforceTask.Tests/: InforceTask.Tests.csproj  UnitTest1.cs
InforceTask/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InforceTask/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InforceTask/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
InforceTask/Controllers/: HomeController.cs
InforceTask/Models/: ErrorViewModel.cs
InforceTask/Pages/: About.cshtml  About.cshtml.cs  _ViewImports.cshtml
InforceTask/Properties/: launchSettings.json
InforceTask/Views/Home/: Index.cshtml
InforceTask/Views/Shared/: _Layout.cshtml
InforceTask/wwwroot/data/: about.txt
Infrastructure/: DataAccess.csproj
Infrastructure/Entities/: Url.cs
(+9 files in other folders)
